H1



 var myArray=["name","age","height","weight","adress"];

 var myObject={name: "Jan", age: 20, height: 175, weight: 75,adress:"ul. Mickiewicza"};



  var myName= myObject[myArray[0]];

  console.log(myName);

  var myName= myObject[myArray[1]];

  console.log(myName);

  var myName= myObject[myArray[2]];

  console.log(myName);

  var myName= myObject[myArray[3]];

  console.log(myName);

  var myName= myObject[myArray[4]];

  console.log(myName);


  console.log(myObject.name);
  console.log(myObject.age);
  console.log(myObject.height);
  console.log(myObject.weight);
  console.log(myObject.adress);
  
H2

var myArray=["name","age","height","weight","adress"];
  
var myObject={name: "Jan", age: 20, height: 175, weight: 75,adress:"ul. Mickiewicza"};
  

function combine(part1, part2){
  var sum=part1+"*"+part2;
  return sum;
}
  
  var result1=combine(myArray[0], myArray[4]);
  console.log(result1);
  
  var result2=combine(myObject.name, myObject.age);
  console.log(result2);
  
  var result3=combine(myArray[2], myObject.height);
  console.log(result3);


H3

 //H3.a 
  
 var x=5;
 console.log(x);
  
  if (x>4) { 
  	let x=1;
    console.log(x);
  }
  
 console.log(x);
 
 
 //H3.b
 
 var x=5;
 console.log(x);
 
 if (x>4) {
	var x=5;
   console.log(x);
 }
 
 console.log(x);
 
 

H4
