//H2.1 a

/*

var button = document.getElementById('mybutton');
       
var Przycisk = {
    name: "Robert",       
    writeName: function(){
                
        var klik = function() {
            alert(this.name);
        };
        
        button.addEventListener('click', klik);
    }
}

Przycisk.writeName();

*/

//H2.1 b

/*

var button = document.getElementById('mybutton');
       
var Przycisk = {
    name: "Robert",       
    writeName: function(){
        var self=this;
        var klik = function() {
            alert(self.name);
        };
        
        button.addEventListener('click', klik);
    }
}



*/

//H2.1 c

/*
var button = document.getElementById('mybutton');
       
var Przycisk = {
    name: "Robert",       
    writeName: function(){
        var klik = function() {
            alert(this.name);
        };
        
        button.addEventListener('click', klik.bind(Przycisk));
    }
}

Przycisk.writeName();

*/

//H2.1 d

var button = document.getElementById('mybutton');
       
var Przycisk = {
    name: "Robert",       
    writeName: function(){
         var klik = () =>{ 
            alert(this.name);
        };
        
        button.addEventListener('click', klik.bind(Przycisk));
    }
}

Przycisk.writeName();


//H2.2 a
  
  /*
  
  var product={125:"lcd monitor",111:"led display",133:"wirelles keyboard",144:"hard disc",155:"ram memory 1200Mhz"};
    
  var id;
  function translate(id){
  
  if (id==111) {
      return console.log(product[111]);
    } else if (id==125) {  
  		return console.log(product[125]);
    } else if (id==133) {  
  		return console.log(product[133]);
    } else if (id==144) {  
  		return console.log(product[144]);
    } else if (id==155) {  
  		return console.log(product[155]);
    } else  {  
  		return console.log("unknow product");
    } 
   
  }
 
  translate(111);
  translate(133);
  translate(155);
  translate(200);
  
  */
  
  //H2.2 b
  

  var product={125:"lcd monitor",111:"led display",133:"wirelles keyboard",144:"hard disc",155:"ram memory 1200Mhz"};
    
  var id;
  function translate(id){
  
  	switch(id) {
      case 111:
        return console.log(product[111]);
        break;
     	 case 125:
        return console.log(product[125]);
        break;
       case 133:
        return console.log(product[133]);
        break;
       case 144:
        return console.log(product[144]);
        break;
       case 155:
        return console.log(product[144]);
        break;
       default:
       return console.log("unknow product");
       
    }
   
  }

  translate(111);
  translate(133);
  translate(155);
  translate(200);


 //H2.3 a
  
  var product={name:"Audi",price: 20000, color: "red"};
	console.log(product.name);
	console.log(product["color"]);
  
  
 //H2.3 b
  var x;
  for (x in product) {
  	y=x+" "+product[x];
     console.log(y);
  }
  
  
 
 //H2.4a

var dayCode={1: "Monday",2:"Tuesday" ,3:"Wednesday",4:"Thursday",5:"Frayday",6:"Saturday",7:"Sunday" };

var day;
  function week(day){
  
  if (day==1) {
      return alert(dayCode[day]);
    } else if (day==2) {  
  		return alert(dayCode[day]);
    } else if (day==3) {  
  		return alert(dayCode[day]);
    } else if (day==4) {  
  		return  alert(dayCode[day]);
    } else if (day==5) {  
  		return  alert(dayCode[day]);
    } else if (day==6) {  
  		return  alert(dayCode[day]);
    } else if (day==7) {  
  		return  alert(dayCode[day]);
    } else  {  
  		return  alert("incorrect day");
    } 
   
  }


 week(1);
 week(2);
 week(5);
 week(8);
 
 
 
 //H2.4 b
 
  var product={125:"lcd monitor",111:"led display",133:"wirelles keyboard",144:"hard disc",155:"ram memory 1200Mhz"};
    
  var day;
  function week(day){
  
  	switch(day) {
      case 1:
        return alert(dayCode[day]);
        break;
     	 case 2:
        return alert(dayCode[day]);
        break;
       case 3:
        return alert(dayCode[day]);
        break;
       case 4:
        return alert(dayCode[day]);
        break;
       case 5:
        return alert(dayCode[day]);
        break;
       case 6:
        return alert(dayCode[day]);
        break;
       case 7:
        return alert(dayCode[day]);
        break;
       default:
       return alert("incorrect day");
       
    }
   
  }
  
 week(1);
 week(2);
 week(5);
 week(8);
  
 //H2.5

function sayHello(hour){

if (hour >=0 && hour <=12){
		return console.log("good morning");
	} else if (hour >12 && hour <=18) {  
  	return console.log("good afternoon");
  } else if (hour >18 && hour <=22) {  
  	return console.log("good evening");
  } else if (hour >22 && hour <=24) {  
  	return console.log("good night");
  } else {
  console.log("wrong hour");
  }
}

sayHello(-10);
sayHello(5);
sayHello(14);
sayHello(21);
sayHello(23);
sayHello(44);


//H2.5
  
 function dodaj(a){
   var b=10;
   return function (c){
   	return a+b+c;
   }
 }
 
 var dodaj20=dodaj(20);
 console.log(dodaj20);
 console.log(dodaj20(5));
 
