//H2.1 a

/*

var button = document.getElementById('mybutton');
       
var Przycisk = {
    name: "Robert",       
    writeName: function(){
                
        var klik = function() {
            alert(this.name);
        };
        
        button.addEventListener('click', klik);
    }
}

Przycisk.writeName();

*/

//H2.1 b

/*

var button = document.getElementById('mybutton');
       
var Przycisk = {
    name: "Robert",       
    writeName: function(){
        var self=this;
        var klik = function() {
            alert(self.name);
        };
        
        button.addEventListener('click', klik);
    }
}



*/

//H2.1 c

/*
var button = document.getElementById('mybutton');
       
var Przycisk = {
    name: "Robert",       
    writeName: function(){
        var klik = function() {
            alert(this.name);
        };
        
        button.addEventListener('click', klik.bind(Przycisk));
    }
}

Przycisk.writeName();

*/

//H2.1 d

var button = document.getElementById('mybutton');
       
var Przycisk = {
    name: "Robert",       
    writeName: function(){
         var klik = () =>{ 
            alert(this.name);
        };
        
        button.addEventListener('click', klik.bind(Przycisk));
    }
}

Przycisk.writeName();



 //H2.3 a
  
  var product={name:"Audi",price: 20000, color: "red"};
	console.log(product.name);
	console.log(product["color"]);
  
  
 //H2.3 b
  var x;
  for (x in product) {
  	y=x+" "+product[x];
     console.log(y);
  }
  
